हरिपाठाचा अर्थक्रम

अर्थक्रम			पाठक्रम
१	नामसंकीर्तन वैष्णवांची जोडी ।	.. ..	२०
२	योगयागविधी येणे नोहे सिद्धी ।	.. ..	५
३	भावेविण भक्ती भक्तिविणे मुक्ती ।	.. ..	४
४	विष्णुविणे जप व्यर्थ त्याचे ज्ञान ।	.. ..	९
५	हरि ज्ञाारणी अनंत पापराशी ।	.. ..	११
६	त्रिगुण असार निर्गुण हे सार ।	.. ..	३
७	पर्वताप्रमाणे पातक करणे ।	.. ..	७
८	संतांचे संगती मनोमार्ग गती ।	.. ..	८
९	देवाचिये द्वारी उभा क्षणभरी ।	.. ..	१
१०	त्रिवेणी संगमी नाना तीर्थे भ्रमी ।	.. ..	१०
११	चहूं वेदी जाण षट्शास्त्री कारण ।	.. ..	२
१२	समाधि हरीची समसुखे विण।	.. ..	१३
१३ हरिनाम जपे तो नर दुर्लभ । .. .. १६
१४ साधुबोध झाला नुरोनिया ठेला । .. .. ६
१५ तीर्थव्रत नेम भावेविण सिद्धी । .. .. १२
१६ नित्य सत्य मित हरिपाठ ज्यासी । .. .. १४
१७ एकनाम हरि द्वैतनाम दुरी। .. .. ... १५
१८ वेदशास्त्र प्रमाण श्रुतीचे वचन । .. .. १९
१९ हरिवंश पुराण हरिनाम कीर्तन । .. .. १८
२० हरिपाठ कीर्ति मुखीं जरी गाय । .. .. १७
२१ नित्य नेम नामी ते प्राणी दुर्लभ । .. .. २२
२२ सात पांच तीन दशकांचा मेळा । .. .. २३
२३ काळ वेळ नाम झाारितां नाही । .. .. २१
२४ एक तत्त्व नाम दृढ धरी मना । .. .. २६
२५ जप तप कर्म क्रिया नेम धर्म । .. .. २४
२६ सर्व सुख गोडी साही शास्त्रे निवडी । .. २७
२७ जाणीव नेणीव भगवंती नाही । .. .. २५
२८ अभंग हरिपाठ असती अट्टावीस । .. .. २८